body{
    text-align: justify;
    max-width: 1200px;
    margin: 0 auto;  /*0=x auto=y, no hay margen fuera del body*/
    padding: 0 20px; /*El padding es la distancia de dentro*/
    background-color:#F5E6D3;
    color: #1A2C4E ;
}
h1, h2, h3, h4, h5, h6{
    font-family: Georgia, Garamond, serif;
    color: #C0A060 ;
}
p{
    font-family: Arial, Verdana, sans-serif;
    margin-bottom: 1rem;
}

h1{
    font-size: 2.5rem; 
}
h2{
    font-size: 2rem; 
}
h3{
    font-size: 1.75rem; 
}
h4{
    font-size: 1.5rem; 
}
h5{
    font-size: 1.25rem; 
}
h6{
    font-size: 1rem; 
    margin: 0px;
}
.cuerpoT{
    font-size: 1rem;
}
.textoP{
    font-size: 0.875rem;
}

section{
    margin-bottom: 3rem; /*margin-bottom solo abajo, margin-box arriba y abajo, margin-inline a izquierda y derecha*/
    padding: 1.5rem; 
}
article{
    margin-bottom: 2rem; 
}
header{
    background: linear-gradient(45deg, #1A2C4E, #2A3C5E);
    color:#C0A060;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /*x,y,tamaños de degradado*/
    padding: 2rem;
    margin-bottom: 50px;
    border-radius: 0px 0px 8px 8px; /*radio del elemento empezando de izquierda arriba en sentido horario*/
}
.card{
    padding: 1.25rem;
    background-color:#FFFFFF;
    border: 1px solid rgba(192,160,96,0.2); /* 1px de grosor, solid=tipo de linea*/
    border-radius: 8px; /*radio de las esquinas*/
    box-shadow: 0 2px 4px rgba(0,0,0,0.05); /*sombra de la caja*/
    margin-top: 10px;
}
aside{
    display: flex;
    gap: 10px; /*distancia entre elementos del contenedor*/
    p{
        color: #707070; /*solo se aplica el color girs a los textos <p> dentro del aside*/
    }
}
img{
    display: block; /*convierte un elemento en un elemento de bloque*/
    margin: auto;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition:  0.3s ease-in-out;
}
img:hover{  /*reacciona cuando el cursor apunta al objeto, usa scale para que no cambie nada a parte del tamaño*/
    transform: scale(1.02);
}
footer{
    display:flex;
    justify-content: space-between;
    align-content: center;
    padding: 10px ;
    padding-inline: 40px;
    background-color: #FFFFFF;
    border-radius: 8px 8px 0px 0px;
    a{
        margin-block: auto; /*intenta que todo quede centrado*/
        color: #1A3C8C; 
        transition: 0.3s ease-in-out;
        font-family: Arial, Verdana, sans-serif;
        text-decoration: none;
    }
    a:hover{
        color: #C0A060; 
        text-decoration: underline;
        cursor:pointer; 
    }
}