<!doctype html> 
<html>
    <head> <!--En el head va todo lo que no se ve de cara al consumidor-->
        <meta charset="utf-8">
        <title>Gaceta de Azeroth</title> <!--Esto es el nombre que se va a ver en la pestaña del navegador-->
        <link rel="stylesheet" href="estilo.css">
        <link rel="icon" type="image/x-icon" href="images/WoW_icon.png"> <!--esto es el icono que se verá en la pestaña del navegador-->
    </head>
    <body>
        <header> <!--esto es el encabezado de la página web-->
            <h1>El Heraldo de Azeroth</h1> <!--esto es el título-->
            <h3>Tu Fuente Diaira de Verdad a través de los Reinos</h3> <!--esto es el subtítulo-->
        
        </header>
        <main> <!--es donde está el contenido de la web-->
            <section class="card"> <!--esto es una etiqueta como el div, es un contenedor como div, engloba contenido de un mismo tema-->
                 <h2>Últimas Noticias</h2> <!--esto es un encabezado-->
                 <h3>Sylvanas Windrunner Desaparece Tras el Juicio en Oribos</h3>
                 <div>
                    <h6><strong>Por:</strong> Chromie, Guardián del Tiempo</h6> <!--es otra división para tener dos bloques de infromación-->
                    <h6><strong>Fecha:</strong> 27 de Noviembre, 2024</h6>
                 </div>
                <div> 
                    <p>La ex-Jefa de Guerra de la Horda ha desaparecido misteriosamente tras su polémico juicio en Oribos. Los testigos informan haberla visto por última vez en compañía de Tyrande Whisperwind, aunque la líder de los Elfos de la Noche niega cualquier participación en su desaparición.

                        "La situación es más compleja de lo que parece", declaró Thrall, ex-Jefe de Guerra, quien sirvió como testigo durante el juicio. "El equilibrio entre la justicia y la redención es delicado, especialmente considerando los eventos recientes en las Shadowlands."
                        
                        Los Kyrian han iniciado una búsqueda exhaustiva en todos los reinos de las Shadowlands, mientras que los agentes del SI:7 investigan posibles avistamientos en Azeroth.</p>
                    
                    <img src="images/sylvanas.jpg"> <!--esto es la imágen añadida después del texto de la noticia-->
                        
                </div>
            </section>
            <section > <!--section>article>div-->
               <article> <!--esto es otro contenedor, engloba un contenido independinete, se podría mover de sitio-->
                <h2>Guerra y Política</h2>
                    <div class="card">  <!--añadimos a este div la clase card, este texto estará enmarcado en un cuadro con las propiedades de "card"-->
                        <h3>El Consejo de Stormwind Debate sobre la Embajada Forsaken</h3>
                        <p>La propuesta de establecer una misión diplomática Forsaken en la ciudad ha provocado acalorados debates entre el liderazgo de la Alianza. El Alto Rey Anduin Wrynn apoya la iniciativa como un paso hacia la paz duradera.
                        </p>
                        <img src="images/consejo.jpg">
                    </div>
                    <div class="card">
                        <h3>Thunder Bluff Organiza Cumbre de Paz Histórica</h3>
                        <p>Representantes de todas las órdenes druídicas se reunieron en Thunder Bluff para el primer Consejo Cenarion Unido, abordando preocupaciones ambientales tanto en Azeroth como en las Shadowlands.
                        </p>
                    </div>
               </article> 
                <aside> <!--es una etiqueta que see utiliza como contenedor dentro de otro contenedor, que se usa para la info no principal, o secundaria, en aside meto todas las noticias más pequeñas-->
                    <div class="card">
                        <h5>Política y Diplomacia</h5>
                        <ul> <!--he creado una lista desordenada con items para que aparezcan puntos delante de cada item para que los separen visualmente en la página web, se que esto no lo hemos dado aún-->
                            <li><p>Aumentan las tensiones en el Consejo de Dalaran por la propuesta de admitir magos no-muertos</p></li>
                        
                        
                            <li><p>La delegación de Elfos de la Noche busca residencia permanente en Orgrimmar</p></li>
                        
                        
                            <li><p>El proyecto de recuperación de Gnomeregan entra en la fase 3</p></li>
                        </ul>
                    </div>
                    <div class="card">
                        <h5>Militar</h5>
                        <ul>
                            <li><p>La Guardia de Stormwind comienza a reclutar exploradores Vulpera</p></li>
                        
                        
                            <li><p>Silvermoon fortalece las defensas mágicas</p></li>
                        
                        
                            <li><p>Ironforge revela nuevo prototipo de máquina de asedio</p></li>
                        </ul>
                    </div>
                </aside>
            </section>
                
            <section >
                <article>
                    <h2>Comercio y Economía</h2>
                    <div class="card">
                        <h3>El Cartel Goblin Abre Ruta Comercial Oribos-Orgrimmar</h3>
                        <p>El Cartel Bilgewater ha establecido una ruta comercial revolucionaria que conecta la capital de la Horda con las Shadowlands. Los precios de los materiales exóticos han caído un 40%.</p>
                        <img alt="orgrimmar" src="images/orgrimmar.png"> <!--alt indica que imágen no carga,y cual de todas ellas es la que da problemas-->
                    </div>
                    <div class="card">
                        <h3>La Reforma de la Casa de Subastas Causa Caos en el Mercado</h3>
                        <p>Los cambios recientes en las políticas de la casa de subastas entre facciones han llevado a fluctuaciones sin precedentes en el mercado. Los comerciantes goblin informan de beneficios récord mientras los mercados tradicionales basados en facciones luchan por adaptarse.</p>
                    </div>
                </article>
                <aside> <!--en los asides añadimos las noticias breves, ordenadas de esta manera las podemos situar donde queramos-->
                    <div class="card">
                        <h5>Economía</h5>
                        <ul>
                            <li><p>Los precios del Azerita alcanzan máximos históricos</p></li>
                            <li><p>El gremio de Joyería anuncia nuevo programa de aprendizaje</p></li>
                            <li><p>Depósitos de plata tormentosa descubiertos en el puerto de Boralus</p></li>
                        </ul>
                    </div>
                    <div class="card">
                        <h5>Sociedad y Cultura</h5>
                        <ul>
                            <li><p>Los maestros cerveceros Pandaren autorizados para abrir tabernas en Stormwind</p></li>
                            <li><p>El festival cultural de los Tauren de Altamontaña atrae multitudes récord</p></li>
                            <li><p>Anunciados nuevos tours temporales del Azeroth pre-Cataclismo</p></li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section >
                <article>
                    <h2>Arqueología y Exploración</h2>
                    <div class="card">
                        <h3>Ruinas Titánicas Descubiertas Bajo Tanaris</h3>
                        <p>La Liga de Exploradores ha desenterrado un complejo de ruinas que sugiere una presencia Titánica previamente desconocida. Brann Bronzebeard lidera la expedición.</p>
                    </div>
                    <div class="card">
                        <h3>Evidencia de Imperio Troll Perdido Encontrada en Zandalar</h3>
                        <p>Los hallazgos arqueológicos en Zandalar apuntan a una antigua civilización troll que podría ser anterior al propio Imperio Zandalari. La Reina Talanji ha concedido acceso limitado de investigación a los eruditos de la Alianza.</p>
                        <img src="images/zandalar.jpg">
                    </div>
                </article>
                <aside>
                    <div class="card">
                        <h5>Medio Ambiente</h5>
                        <ul>
                            <li><p>Anomalías mágicas causan nevada en Durotar</p></li>
                            <li><p>Los druidas informan de patrones inusuales de migración animal en Feralas</p></li>
                            <li><p>El Círculo Cenarion monitorea crecimiento inesperado de plantas en Desolace</p></li>
                        </ul>
                    </div>
                    <div class="card">
                        <h5>Deportes y Entretenimiento</h5>
                        <ul>
                            <li><p>Equipo goblin gana el Campeonato de Bola Cohete por primera vez</p></li>
                            <li><p>La Feria de la Luna Negra añade nueva atracción: "Baila con los Dragones"</p></li>
                            <li><p>Torneo de Hearthstone en Gadgetzan termina en caos tras acusaciones de trampa</p></li>
                        </ul>
                    </div>
                    <div class="card">
                        <h5>Académico</h5>
                        <ul>
                            <li><p>Nueva ala de estudios de magia abre en Dalaran</p></li>
                            <li><p>Los monjes del Templo de Jade ofrecen entrenamiento a todas las facciones</p></li>
                            <li><p>Avance en técnicas de Inscripción promete glifos más duraderos</p></li>
                        </ul>
                    </div>
                </aside>
            </section>
        </main>
        <footer> <!--esto es el pie de página, donde pondré mi nombre y un link a la página principal del WoW-->
            <p>Aitana Sánchez Peris</p>
            <a href="https://worldofwarcraft.blizzard.com/es-es/" target="_blank">Rompe la cuarta pared </a>
        </footer>
    </body>
</html>